WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="600">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="150" Height="186" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,41,0,0" Width="150" Height="186"/>

        <ListBox x:Name="listAllAnimals"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,41,0,0" Width="150" Height="295" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="212,232,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="RemoveAnimalFromAssociatedList_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="420,347,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="DeleteAnimal_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="212,347,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="UpdateAnimal_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="UpdateZoo_Click"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="212,309,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="AddAnimal_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="AddZoo_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="420,9,0,0" VerticalAlignment="Top" Width="150" Height="27" Click="AddAnimalToZoo_Click"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" Height="37"/>

    </Grid>
</Window>
